venv\Scripts\activate
set APP_SETTINGS="config.DevelopmentConfig"
set DATABASE_URI='postgresql://postgres:mightmight@localhost/myflaskrest'

postman jwt_token variable setup {
    var jsonData = JSON.parse(responseBody);
    tests["Access token was not empty"] = jsonData.access_token !== undefined;

    pm.environment.set("jwt_token", jsonData.access_token);

}